<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
<style>
   a { white-space: pre-wrap; word-wrap:break-word; }
</style>
</head>
<body>
<p>
    Pulsos binaurales son formadas a partir de dos frecuencias auditivas, cuya intensidad y canal es distinta. El cerebro genera una "ilusión auditiva" para una mejor experiencia sonora e imaginar diferentes estados de conciencia.
</p>

<table align="center" class="standard">
    <tr>
        <th>Frecuencia</th>
        <th>Nombre</th>
        <th>Actividad:</th>
    </tr>
    <tr>
        <td align="center">&gt; 40 Hz</td>
        <td>Gamma</td>
        <td>Ritmo mental elevada</td>
    </tr>
    <tr>
        <td align="center">13-40 Hz</td>
        <td>Beta</td>
        <td>Ritmo mental moderada</td>
    </tr>
    <tr>
        <td align="center">7-13 Hz</td>
        <td>Alpha</td>
        <td>Ritmo relajante</td>
    </tr>
    <tr>
        <td align="center">4-7 Hz</td>
        <td>Theta</td>
        <td>Ritmo de meditación</td>
    </tr>
    <tr>
        <td align="center">&lt; 4 Hz</td>
        <td>Delta</td>
        <td>Ritmo de sueño profundo (extracorporal)</td>
    </tr>
</table>

<p>
    Visita este artículo de Wikipedia para más detalles <a href="https://es.wikipedia.org/wiki/Pulsos_binaurales">https://es.wikipedia.org/wiki/Pulsos_binaurales</a>.
</p>

<h3>Acerca de</h3>
<p>
    Binaural Beats está basado en <a href="https://github.com/GiorgioRegni/Binaural-Beats">https://github.com/GiorgioRegni/Binaural-Beats</a> También incluye algunas correcciones de errores y mejoras para VoicePlayer, junto con retoques en la reproducción y rediseño completo de la interfaz de usuario.
</p>
<dl>
  <dt><b>Licencia:</b></dt>
  <dd>GPLv3</dd>
  <dt><b>Código fuente:</b></dt>
  <dd><a href="https://gitlab.com/axet/android-binaural-beats">https://gitlab.com/axet/android-binaural-beats</a></dd>
</dl>
</body>
</html>
